=====================================
Информатика за трећи разред гимназије
=====================================

Шта ћете научити:
    - Научићеш основе језика HTML, CSS, и JavaScript

Потребно:
    - Рачунар са савременим прегледачем (браузером)

Садржај:
    - HTML
    - CSS
    - JavaScript


.. toctree:: 
    :hidden:
    :maxdepth: 3

    HTML документи <1_HTML_01_HTML_dokumenti/index>
    Форматирање текста <1_HTML_02_formatiranje_teksta/index>
    Листе и табеле <1_HTML_03_liste_i_tabele/index>
    Повезивање докумената <1_HTML_04_povezivanje_dokumenata/index>
    Мултимедијални садржаји <1_HTML_05_multimedijalni_sadrzaji/index>
    CSS стилови <2_CSS_01_CSS_stilovi/index>
    CSS својства <2_CSS_02_CSS_svojstva/index>
    CSS селектори <2_CSS_03_CSS_selektori/index>
    Распоред елемената <2_CSS_04_raspored_elemenata/index>
